# PlayCreate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playcreate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playcreate/: DetailsActivity.kt  MainActivity.kt  SpotifyConstants.kt
app/src/main/java/com/example/playcreate/api/: SpotifyApi.kt  SpotifySong.kt  SpotifySongRepository.kt
app/src/main/java/com/example/playcreate/glide/: AppGlideModule.kt
app/src/main/java/com/example/playcreate/ui/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/playcreate/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/spotifysigninexample/: SpotifyConstants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playcreate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
