<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFFFF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/testText"
            android:text="foo"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artistET"
                android:imeOptions="actionDone"
                android:hint="Enter Artist Seed"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchBut"
                android:text="Search"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artPromptTV"
                android:text="Artist Seed: "
                android:layout_marginLeft="14dp"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artNameTV"
                android:text=""
                android:textSize="18sp"
                android:layout_weight="1.35"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:id="@+id/artistImage"
            android:layout_margin="10dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitBut"
                android:text="Submit Playlist"
                android:layout_weight="1"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                />
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistET"
        android:imeOptions="actionDone"
        android:hint="Enter Playlist Name"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:text="Playlist will be generated using Spotify's Recommendations API. Using your Artist Seed, we'll perform some magic behind the scenes and leave the listening to you."
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="12sp">
        </TextView>

</LinearLayout>